<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SmartHome</title>

    <!-- Bootstrap -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='/static/family/css/base.css' rel='stylesheet' type='text/css'>
    <link href="file:///Users/Marc/Documents/server/family/static/family/css/bootstrap-switch.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="file:///Users/Marc/Documents/server/family/static/family/css/bootstrap-clockpicker.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        background: url("file:///Users/Marc/Documents/server/family/static/family/img/settings.jpg") no-repeat center center fixed;
        background-color: #cccccc;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1{
        text-shadow: 2px 2px 4px #000000;
      }
      .white{
        color:white;
      }
      .input-group{
        margin-top: 4px;
      }

      .btn{
        margin-top: 4px;
      }
      .wraper-grey-left{
        margin-top: 4px;
        float: left;
        background-color: #eee;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        color: #555;
        border: 1px solid #ccc;
        font-size: 14px;
        height: 34px;
        padding: 6px 12px;
        font-weight: 400;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .wraper-white-right{
        margin-top: 0px;
        float: left;
        background-color: white;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #555;
        border: 1px solid #ccc;
        font-size: 14px;
        height: 34px;
        padding: 6px 12px;
        font-weight: 400;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin-right: 4px;
        width: 150px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///Users/Marc/Documents/server/family/templates/family/template_home.html#">
            <img alt="Brand" height="20px" src="file:///Users/Marc/Documents/server/family/static/family/img/logo_white.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="file:///Users/Marc/Documents/server/family/templates/family/template_switches.html#">Switches</a></li>
            <li><a href="file:///Users/Marc/Documents/server/family/templates/family/template_sensors.html#">Sensors</a></li>
            <li class="active"><a href="file:///Users/Marc/Documents/server/family/templates/family/template_settings.html#">Settings</a></li>
            <li><a href="file:///Users/Marc/Documents/server/family/templates/family/template_sport.html#">Sports</a></li>
            <li><a href="file:///Users/Marc/Documents/server/family/templates/family/template_bank.html#">Bank</a></li>
            <li><a href="file:///Users/Marc/Documents/server/family/templates/family/template_food.html#">Food</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="content"> <!-- {% block content %}{% endblock %} -->
    <div class="container-fluid">
    <div class="row">
    <div id="text" class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 white">
      <h1 class="white">Outputs</h1>
      <form class="form-inline">
        <div class="input-group">
          <div class="input-group-addon">Name</div>
          <input type="text" class="form-control" placeholder="Main Light">
        </div>
        <div class="input-group">
          <div class="input-group-addon">Pin</div>
          <input type="text" class="form-control" placeholder="2">
        </div>
        <div class="input-group">
          <div class="input-group-addon">Status</div>
          <input type="text" class="form-control" placeholder="0">
        </div>
        <div class="input-group">
          <input animate="false" type="checkbox" name="my-checkbox" checked>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span></button>
          <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon glyphicon-trash"></span></button>
        </div>
      </form>

      <h1 class="white">Inputs</h1>
      <form class="form-inline">
        <div class="input-group">
          <div class="input-group-addon">Dark</div>
          <input type="text" class="form-control" id="exampleInputAmount" placeholder="19">
          <div class="input-group-addon">hours</div>
          <input type="text" class="form-control" id="exampleInputAmount" placeholder="35">
          <div class="input-group-addon">minutes</div>
        </div>
        <div class="input-group clockpicker">
          <input type="text" class="form-control" value="19:35">
          <span class="input-group-addon">
          <span class="glyphicon glyphicon-time"></span>
          </span>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span></button>
          <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon glyphicon-trash"></span></button>
        </div>
      </form>

      <h1 class="white">Settings</h1>
      <form class="form-inline">
        <div class="input-group">
          <div class="input-group-addon">Name</div>
          <input type="text" class="form-control" placeholder="Motion Sensor Toggle">
        </div>
        <input animate="false" type="checkbox" name="my-checkbox" checked>
      <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon glyphicon-trash"></span></button>
      </form>

      <h1 class="white">Table 4 <span class="caret"></span></h1>
      <form class="form-inline">
        <div class="input-group">
          <div class="input-group-addon">Name</div>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="input-group">
          <div class="input-group-addon">Value</div>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-plus"></span></button>
      </form>
    </div>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="file:///Users/Marc/Documents/server/family/static/family/js/bootstrap-switch.js"></script>
    <script src="file:///Users/Marc/Documents/server/family/static/family/js/bootstrap-clockpicker.min.js"></script>
    <script>$("[name='my-checkbox']").bootstrapSwitch();</script>
    <script type="text/javascript">
      $('.clockpicker').clockpicker({
        placement: 'bottom', // clock popover placement
        align: 'left',       // popover arrow align
        donetext: 'Done',     // done button text
        autoclose: true,    // auto close when minute is selected
        vibrate: true        // vibrate the device when dragging clock hand
        });
    </script>

  </body>

</html>
