storage:
   dbPath: "/Users/Marc/Documents/server/data/db"
systemLog:
destination: file
path: "/mnt/log/mongodb/mongodb.log"
logAppend: true
quiet: true
storage:
dbPath: "/server/data/db"
journal:
enabled: true
processManagement:
fork: true
net:
bindIp: XXX.0.0.XXX
port: 27017
